<!DOCTYPE html>
<html>
<head>
<style>
div.container {
width: 100%;
border: 1px solid rgb(255, 251, 196);
}

header, footer {
padding: 1em;
color: rgb(255, 251, 196);
background-color: rgba(53, 19, 4, 0.425);
clear: left;
text-align: center;
}

nav {
float: left;
max-width: 160px;
margin: 0;
padding: 1em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid rgb(56, 21, 5);
padding: 1em;
overflow: hidden;
}
</style>
</head>
<body>

<font face="JasmineUPC"/ font size="5">

    <div class="container">

<header>
<h1>RESUME </h1>
</header>

<nav>
<ul>
    <img src="C:\Users\COM\Downloads\ig.jfif" width="30" height="30"> <li><a href="https://www.instagram.com/kantapongdance/?igsh=ZjBpYW5pOG94Y3Zn&utm_source=qr"</a>1.Instagram </a></li>
    <img src="C:\Users\COM\Downloads\fb.png" width="30" height="30"><li><a href="https://www.facebook.com/people/Kantapong-Saenbuth/pfbid0L4Pngw3FcA9i6HnRu1xQtZqXZZpbNkYHgociTLeEtxr1m2UFTMC8Xb7mwYAv6VDbl/?mibextid=LQQJ4d"</a>2.Facebook </a></li>

    <li></li>
      
</ul>
</nav>

<article>
<img src="C:\Users\COM\Downloads\gu.jpg" width="262" height="350">
<p><u> <h1>
1. ข้อมูลส่วนตัว
</u></h1></p>
ชื่อ นาย กันตพงศ์ แสนบุตร ชื่อเล่น เซ้นต์ อายุ 16 ปี<br>
เกิดวันที่ 11 เดือน มกราคม พ.ศ. 2551 </br>
</p>
<hr>
</hr>

<p><u> <h1>
    2. ข้อมูลด้านการศึกษา
    </u></h1></p>
    ชั้นประฐมศึกษาจบมาจาก โรงเรียนโรงเรียนธัมมสิริศึกษาสัตหีบ
<br>ชั้นประมัทยมศึกษาจบมาจาก โรงเรียนสัตหีบวิทยาคม </br>
ปัจจุบันกำลังศึกษาอยู่ระดับชั้นปวช.2 สาขาเทคโนโลยีสารสนเทศ ที่วิทยาลัยเทคนิคสัตหีบ
    </p>
    <hr>
    </hr>

    <p><u> <h1>
        3. งานอดิเรก/สิ่งที่สนใจ
        </u></h1></p>
        งานอดิเรก คือ เล่นกีต้า
    <br>สิ่งที่สนใจ คือ การแต่งเพลง </br>
        </p>
        <hr>
        </hr>

    <p><u> <h1>
            4. แรงบันดาลใจที่เลือกเรียนคอมพิวเตอร์
            </u></h1></p>
           ชอบเล่นคอมพิวเตอร์มาตั้งแต่เด็ก และชอบทำกราฟฟิคกับการตัดต่ออยู่แล้วเลยเลือกเรียนสายนี้ และมีความฝันอยากทำงานสายตัดต่อ จึงมาเรียนเพื่ออยากหาความรู้ต่างที่ต้องการ
            </p>
            <hr>
            </hr>

            <p><u> <h1>
                5. ผลงาน/เกียรติคุณ
                </u></h1></p>
               ได้อันดับ 3.ฟุตบอลกีฬาภายใน โรงเรียนสัตหีบวิทยาคม
                </p>
                <hr>
                </hr>
    
</article>

<footer> นาย กันตพงศ์ แสนบุตร สท.2/1 007 </footer>

</div>

</body>
</html>